# settings

(GimpGegl-gegl-color-exchange-config "2019-06-11 19:00:24"
    (time 1560294024)
    (from-color (color-rgba 0.960784 0.901961 0.909804 1.000000))
    (to-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-06-11 19:00:03"
    (time 1560294003)
    (from-color (color-rgba 0.956863 0.901961 0.909804 1.000000))
    (to-color (color-rgba 1.000000 1.000000 1.000000 0.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-06-11 18:59:10"
    (time 1560293950)
    (from-color (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (to-color (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-06-11 18:58:48"
    (time 1560293928)
    (from-color (color-rgba 0.330936 0.714791 0.509035 1.000000))
    (to-color (color-rgba 0.356863 0.576471 0.878431 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-06-11 18:58:31"
    (time 1560293911)
    (from-color (color-rgba 0.324309 0.713726 0.505407 1.000000))
    (to-color (color-rgba 0.356863 0.576471 0.878431 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))
(GimpGegl-gegl-color-exchange-config "2019-06-11 18:57:05"
    (time 1560293825)
    (from-color (color-rgba 0.227451 0.725490 0.458824 1.000000))
    (to-color (color-rgba 0.325490 0.474510 0.827451 1.000000))
    (red-threshold 0.000000)
    (green-threshold 0.000000)
    (blue-threshold 0.000000))

# end of settings
